JustGo/JustGoApp/Pages/CreateEventPage.xaml

<Page
    x:Class="JustGoApp.Pages.CreateEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustGoApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Create Event" 
                   Style="{StaticResource titleTextBlockStyle}" />
        <StackPanel Grid.Row="1" 
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Image VerticalAlignment="Center"
                   Source="/Assets/image/titleIcon.jpg"
                   Height="35"
                   Width="35"/>
            <TextBox Name="titleEvent"
                     PlaceholderText="Please Enter Title"
                     Style="{StaticResource defaultEventTextBoxStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="2" 
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Image VerticalAlignment="Center"
                   Source="/Assets/image/locationIcon.jpg"
                    Height="30"
                   Width="30"/>
            <TextBox Name="addressEvent"
                     PlaceholderText="Please Enter Location"
                     Style="{StaticResource defaultEventTextBoxStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="3" 
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Image VerticalAlignment="Center"
                   Source="/Assets/image/clockIcon.jpg"
                    Height="40"
                   Width="40"/>
            <TextBox Name="timeEvent"
                     PlaceholderText="Please Enter Start of Event" 
                     Style="{StaticResource defaultEventTextBoxStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="4" 
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Image VerticalAlignment="Center"
                   Source="/Assets/image/balloonIcon.jpg"
                    Height="50"
                   Width="50"/>
            <RichEditBox Name="descriptionEvent"
                         PlaceholderText="Please Enter Description" 
                         Style="{StaticResource  defaultEventRichEditBoxStyle}" />
        </StackPanel>
        <Button Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Sign Up" />
    </Grid>
</Page>
