JustGo/JustGoApp/Pages/EditProfilePage.xaml

<Page
    x:Class="JustGoApp.Pages.EditProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustGoApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
               Grid.Column="0"
               Text="Edit Profile" 
               Style="{StaticResource titleTextBlockStyle}" />
        <Grid Grid.Row="1" 
                Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" 
                   Grid.Column="0"
                   Grid.RowSpan="2"
                   Source="/Assets/image/2012_Go_GO_signature_420.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Content="Capture By Camera"/>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Content="Choose By Gallery"/>
        </Grid>
        <StackPanel Grid.Row="2" 
                Grid.Column="0"
                Style="{StaticResource ProfilePageStackPanelStyle}">
            <TextBlock Text="First Name:"
                   FontSize="10"
                   Foreground="Gray"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
            <TextBox Text="TODO: Getting default Value"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3" 
                Grid.Column="0"
                Style="{StaticResource ProfilePageStackPanelStyle}">
            <TextBlock Text="Last Name:"
                   FontSize="10"
                   Foreground="Gray"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
            <TextBox Text="TODO: Getting default Value"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="4" 
                Grid.Column="0"
                Style="{StaticResource ProfilePageStackPanelStyle}">
            <TextBlock Text="E-mail:"
                   FontSize="10"
                   Foreground="Gray"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
            <TextBox Text="TODO: Getting default Value"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="5" 
                Grid.Column="0"
                Style="{StaticResource ProfilePageStackPanelStyle}">
            <TextBlock Text="Phone Number:"
                   FontSize="10"
                   Foreground="Gray"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
            <TextBox Text="TODO: Getting default Value"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
        </StackPanel>
        <Button Grid.Row="6"
                Grid.Column="0"
                Content="Save" />
    </Grid>
</Page>
