JustGo/JustGoApp/Pages/ProfilePage.xaml

<Page
    x:Class="JustGoApp.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustGoApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:JustGoApp.ViewModels"
    xmlns:profile="using:JustGoApp.Pages"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
               Grid.Column="0"
               Text="Profile" 
               Style="{StaticResource titleTextBlockStyle}" />
        <Image Grid.Row="1" 
           Grid.Column="0"
           Source="/Assets/image/JustGoLogo.png" />
        <StackPanel Grid.Row="2" 
                Grid.Column="0"
                Style="{StaticResource ProfilePageStackPanelStyle}">
            <TextBlock Text="First Name:"
                   FontSize="10"
                   Foreground="Gray"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
            <TextBlock Name="firstName"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3" 
                Grid.Column="0"
                Style="{StaticResource ProfilePageStackPanelStyle}">
            <TextBlock Text="Last Name:"
                   FontSize="10"
                   Foreground="Gray"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
            <TextBlock Name="lastName"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="4" 
                Grid.Column="0"
                Style="{StaticResource ProfilePageStackPanelStyle}">
            <TextBlock Text="Username:"
                   FontSize="10"
                   Foreground="Gray"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
            <TextBlock Name="username"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="5" 
                Grid.Column="0"
                Style="{StaticResource ProfilePageStackPanelStyle}">
            <TextBlock  Text="Telephone Number:"
                   FontSize="10"
                   Foreground="Gray"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
            <TextBlock Name="telephoneNumber"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
        </StackPanel>
        <Button Grid.Row="6"
                Grid.Column="0"
                Content="Edit" 
                Click="OnEditButtonClick"/>
    </Grid>
</Page>
