JustGo/JustGoApp/Pages/SignUp.xaml

<Page
    x:Class="JustGoApp.Pages.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustGoApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.7*"/>  
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Sign Up" 
                   FontSize="36"                  
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" />
        <TextBox Grid.Row="1" 
                 Grid.Column="0"
                 PlaceholderText="Please Enter Email"  />
        <PasswordBox  Grid.Row="2"
                      Grid.Column="0"
                      PlaceholderText="Please Enter Password" />
        <PasswordBox  Grid.Row="3"
                      Grid.Column="0"
                      PlaceholderText="Please Confirm Password"/>
        <TextBox  Grid.Row="4" 
                  Grid.Column="0"  
                  PlaceholderText="Please Enter Phone Number" />
        <Button Grid.Row="6"
                Grid.Column="0"
                Content="Sign Up" />
    </Grid>
</Page>
