JustGo/JustGoApp/Pages/SignedInPage.xaml

<Page
    x:Class="JustGoApp.Pages.SignedInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustGoApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4.7*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas Name="TheCanvas"
                Grid.Row="0" 
                Grid.ColumnSpan="2"
                Tapped="Canvas_Tapped" >
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/image/JustGoLogo2.png" Stretch="Uniform"/>
            </Canvas.Background>
            <Button Name="addEventButton"
                    Grid.Row="0"
                    Grid.Column="1" 
                    Canvas.Top="400"
                    Style="{StaticResource ProfileButtonStyle}"
                    Click="OnClickPlusButton"/>
        </Canvas>
        <Button Grid.Row="2" 
                Grid.Column="0"
                Content="Profile"
                Click="OnProfileButton"/>
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="My Events" />
    </Grid>
</Page>
